*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
h1{
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
body{
    background-color: grey;
}
.card{
    width: 90%;
    margin: 0 auto;
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem   ;
}
.emojiItem{
    padding: 20px 10px;
    background-color: rgb(167, 167, 167);
    text-align: center;
    border-radius: 27px;
font-size: 2rem;
border: 2px solid red;
box-shadow: 0 0 10px red;
}
p{
    color: white;
    font-size: 1rem;
    margin-top: 1rem;
}

@media only screen and(max-width:768px) {
    .card{
        grid-template-columns: repeat(2,1fr);
    }
}

form{
    overflow: hidden;
    border-radius: 10px;
    width: 70%;
    height: 7vh;
    background-color: #fff;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
input{
    width: 90%;
   font-size: 1.5rem;
    border: 0;
    outline: 0;
    text-indent: 10px;
}
button{
    border: 0;
    outline: 0;
    width: 10%;
}